MainWindow.xaml

<Window
    x:Class="kamille.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Root" Background="{StaticResource Paper}" Padding="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.ColumnSpacing>40</Grid.ColumnSpacing>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.RowSpacing>0</Grid.RowSpacing>

        <!-- Cover: -->
        <Image Source="Assets/TI_Light.jpg"                         Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left"/>
        <Border Background="{StaticResource CustomAcrylicBrush}"    Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="0:00 / 0:00"/>
        </Border>

        <!-- Console: -->
        <Border Background="{ThemeResource Ink}"                    Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Text="Set 1" Foreground="{ThemeResource Paper}"/>
        </Border>
        <TextBlock Text="1 - Empty"                                 Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
        <AutoSuggestBox Text="> "                                   Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"/>

        <!-- Tape: -->
        <Canvas x:Name="Tape" Width="58" Height="500"               Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Rectangle Fill="#FF8F74" Width="8" Height="500" Canvas.Left="0" Canvas.Top="0"/>
            <Rectangle Fill="#FF8A30" Width="8" Height="500" Canvas.Left="10" Canvas.Top="0"/>
            <Rectangle Fill="#7D8F38" Width="8" Height="500" Canvas.Left="20" Canvas.Top="0"/>
            <Rectangle Fill="#325555" Width="8" Height="500" Canvas.Left="30" Canvas.Top="0"/>
            <Rectangle Fill="#F4445B" Width="8" Height="500" Canvas.Left="40" Canvas.Top="0"/>
            <Rectangle Fill="#5782C2" Width="8" Height="500" Canvas.Left="50" Canvas.Top="0"/>
        </Canvas>
    </Grid>
</Window>
