Themes/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Brushes:  -->
    <AcrylicBrush x:Key="CustomAcrylicBrush" TintColor="#0FFF" TintOpacity="0"/>

    <!-- Fonts: -->
    <FontFamily x:Key="CustomFontFamily">DM Mono</FontFamily>
    <FontWeight x:Key="CustomFontWeight">Medium</FontWeight>

    <!-- Controls: -->
    <Style TargetType="TextBlock">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontFamily" Value="{StaticResource CustomFontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource CustomFontWeight}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontFamily" Value="{StaticResource CustomFontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource CustomFontWeight}"/>
    </Style>

    <Style TargetType="AutoSuggestBox">
        <Setter Property="TextBoxStyle">
            <Setter.Value>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontFamily" Value="{StaticResource CustomFontFamily}"/>
                    <Setter Property="FontWeight" Value="{StaticResource CustomFontWeight}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox"></ControlTemplate-->
    <!--ControlTemplate x:Key="AutoSuggestBoxTemplate" TargetType="AutoSuggestBox"></ControlTemplate-->

</ResourceDictionary>
